<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link href="http://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
  
    
    <link href="http://rezingo.com/tradex/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="http://rezingo.com/tradex/assets/css/nucleo-svg.css" rel="stylesheet" />
    
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="http://rezingo.com/tradex/assets/css/nucleo-svg.css" rel="stylesheet" />
    
    <link id="pagestyle" href="http://rezingo.com/tradex/assets/css/argon-dashboard.css?v=2.0.4" rel="stylesheet" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>TradeX</title>

    <style>
       #SvgjsPath1036{
fill:#7879F1;
-webkit-clip-path: inset(  10px round 80px  20px 30px 10px );
clip-path: inset(0px round 67px 80px 2px 10px );
}
#SvgjsPath1024{
    fill:#7879F1;
    -webkit-clip-path: inset(  10px round 80px  20px 30px 10px );
    clip-path: inset(0px round 67px 80px 2px 10px );
}
#SvgjsPath1030{
    fill:#7879F1;
    -webkit-clip-path: inset(  10px round 80px  20px 30px 10px );
    clip-path: inset(0px round 67px 80px 2px 10px );
}
#SvgjsPath1042{
    fill:#7879F1;
    -webkit-clip-path: inset(  10px round 80px  20px 30px 10px );
    clip-path: inset(0px round 67px 80px 2px 10px );
}
#SvgjsPath1048{
    fill:#7879F1 !important;
    -webkit-clip-path: inset(  10px round 80px  20px 30px 10px );
    clip-path: inset(0px round 67px 80px 2px 10px );
}
#SvgjsPath1054{
    fill: #7879F1 !important;
    -webkit-clip-path: inset(  10px round 80px  20px 30px 10px );
    clip-path: inset(0px round 67px 80px 2px 10px );
   
}
#SvgjsPath1060{
    fill: #7879F1 !important;
    -webkit-clip-path: inset(  10px round 80px  20px 30px 10px );
    clip-path: inset(0px round 67px 80px 2px 10px );
   
   
}
.apexcharts-toolbar{
   display:none !important;
}

    </style>
  </head>
  <body class="g-sidenav-show bg-gray-100" id="hidescroll">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


    <script src="http://rezingo.com/tradex/assets/js/core/popper.min.js"></script>
    <script src="http://rezingo.com/tradex/assets/js/core/bootstrap.min.js"></script>
    <script src="http://rezingo.com/tradex/assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="http://rezingo.com/tradex/assets/js/plugins/smooth-scrollbar.min.js"></script>
    <!-- Kanban scripts -->
    <script src="http://rezingo.com/tradex/assets/js/plugins/dragula/dragula.min.js"></script>
    <script src="http://rezingo.com/tradex/assets/js/plugins/jkanban/jkanban.js"></script>
    <script src="http://rezingo.com/tradex/assets/js/plugins/chartjs.min.js"></script>
    <script src="http://rezingo.com/tradex/assets/js/plugins/chart.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
   
<!--    
    <script>
      var ctx5 = document.getElementById("bar-chart").getContext("2d");
  
  new Chart(ctx5, {
    type: "bar",
    data: {
      labels: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      datasets: [{
        label: "Total Balance: $74,902",
        weight: 5,
        borderWidth: 0,
        borderRadius: 20,
        backgroundColor: '#7879F1',
        data: [4, 25, 50, 75, 20, 15, 40],
        fill: false,
        maxBarThickness: 35
      }],
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          display: false,
        }
      },
      scales: {
        y: {
          grid: {
            drawBorder: false,
            display: true,
            drawOnChartArea: true,
            drawTicks: false,
            borderDash: [5, 5]
          },
          ticks: {
            display: true,
            padding: 10,
            color: '#9ca2b7'
          }
        },
        x: {
          grid: {
            drawBorder: false,
            display: false,
            drawOnChartArea: true,
            drawTicks: true,
          },
          ticks: {
            display: true,
            color: '#9ca2b7',
            padding: 10
          }
        },
      },
    },
  });
    </script> -->
    <script>
      var win = navigator.platform.indexOf('Win') > -1;
      if (win && document.querySelector('#sidenav-scrollbar')) {
        var options = {
          damping: '0.5'
        }
        Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
      }
    </script>
    
  
    <script>
      var navItems = document.querySelectorAll(".mobile-bottom-nav__item");
  navItems.forEach(function(e, i) {
    e.addEventListener("click", function(e) {
      navItems.forEach(function(e2, i2) {
        e2.classList.remove("mobile-bottom-nav__item--active");
      })
      this.classList.add("mobile-bottom-nav__item--active");
    });
  });
    </script>
   
   
   <!-- <script>
      var win = navigator.platform.indexOf('Win') > -1;
      if (win && document.querySelector('#sidenav-scrollbar')) {
        var options = {
          damping: '0.5'
        }
        Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
      }
    </script> -->
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="http://rezingo.com/tradex/assets/js/argon-dashboard.min.js?v=2.0.4"></script>
  </body>
</html>
