{
  "name": "tlr-ui",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://api:8000",
  "dependencies": {
    "@devexpress/dx-react-chart": "^3.0.6",
    "@devexpress/dx-react-chart-material-ui": "^3.0.6",
    "@devexpress/dx-react-core": "^3.0.6",
    "@domoinc/horizontal-multi-series-bars": "^4.0.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@material-ui/popper.js": "^1.16.0",
    "@material-ui/styles": "4.11.4",
    "@material-ui/system": "4.12.1",
    "@types/mui-datatables": "3.7.4",
    "@types/react": "17.0.4",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "5.3.3",
    "apexcharts": "^3.36.0",
    "axios": "0.21.4",
    "chart.js": "^3.9.1",
    "date-fns": "2.27.0",
    "i18next": "^21.6.16",
    "leaflet": "^1.8.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^4.3.1",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "17.0.2",
    "react-i18next": "^11.16.6",
    "react-icons": "^4.4.0",
    "react-infinite-scroller": "^1.2.6",
    "react-leaflet": "^3.2.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^4.0.5",
    "react-use": "17.2.4",
    "recharts": "2.0.9",
    "sass": "^1.52.2",
    "typescript": "4.2.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "comments": {
    "@emotion, @mui": "https://stackoverflow.com/questions/71713111/mui-installation-doesnt-work-with-react-18",
    "yugabyted-ui": "everything under web vitals is from yugabyted-ui"
  }
}
