{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}

// {
//     "include": ["src"],
//     "compilerOptions": {
//       "module": "esnext",
//       "target": "esnext",
//       "moduleResolution": "node",
//       "jsx": "preserve",
//       "baseUrl": "./",
//       "paths": {
//         "@app/*": ["./src/*"]
//       },
//       "noEmit": true,
//       "strict": true,
//       "skipLibCheck": true,
//       "forceConsistentCasingInFileNames": true,
//       "resolveJsonModule": true,
//       "allowSyntheticDefaultImports": true,
//       "importsNotUsedAsValues": "error",
//       "noImplicitAny": true,
//       "noUnusedLocals": true,
//       "noUnusedParameters": true,
//       "noFallthroughCasesInSwitch": true,
//       "noImplicitReturns": true,
//       "noImplicitThis": true,
//       "allowJs": true,
//     }
//   }
  