{
    "translation": {
      "common": {
        "appTitle": "YugabyteDB",
        "requiredField": "Required field",
        "clusters": "Clusters",
        "cluster": "Cluster",
        "analytics": "Analytics",
        "networkAccess": "Network Access",
        "dbSecurity": "Database Security",
        "admin": "Admin",
        "alerts": "Alerts",
        "systemStatus": "System Status",
        "claimTshirt" : "Claim FREE T-shirt",
        "addAccount": "Add Account",
        "documentation": "Documentation",
        "ybSlack": "Yugabyte Slack Community Channel",
        "contactSupport": "Contact Support",
        "userProfile": "User Profile",
        "profile": "Profile",
        "signOut": "Sign Out",
        "delete": "Delete",
        "save": "Save",
        "confirm": "Confirm",
        "close": "Close",
        "cancel": "Cancel",
        "yes": "Yes",
        "no": "No",
        "add": "Add",
        "back": "Back",
        "next": "Next",
        "select": "Select",
        "enabled": "Enabled",
        "free": "Free",
        "paid": "Paid",
        "all": "All",
        "platinum": "Platinum",
        "production": "Production",
        "user": "User",
        "password": "Password",
        "welcome": "Welcome to YugabyteDB Managed",
        "genericFailure": "Something went wrong. Please try again.",
        "addSectionTitle": "Welcome to YugabyteDB Managed",
        "addSectionBody": "To get started, you'll need to add {{resource}}.",
        "copyCodeSuccess": "Successfully copied code block",
        "copy": "Copy",
        "copySuccess": "Successfully copied to the clipboard",
        "copyFailed": "Failed copy to the clipboard",
        "loadingText": "Loading ...",
        "sendFeedback": "Send feedback",
        "joinSlack": "Join Yugabyte Community Slack Channel",
        "apply": "Apply",
        "multiEntryFieldLabel": "Mutiple entries can be separated by `whitespace` or `,`",
        "multiEntryHitEnter": "Hit enter to confirm.",
        "notAvailable": "n/a",
        "learnMore": "Learn more",
        "removeInvalidEntries": "Remove invalid entries",
        "noAccess": {
          "line1": "You don't have permission to view this page",
          "line2": "If you think you should be able to view this page contact your administrator"
        },
        "hurray": "Hurray",
        "send": "Send",
        "gotIt": "OK, got it",
        "advancedSettings": "Advanced Settings",
        "time": {
          "am": "AM",
          "pm": "PM"
        },
        "dateRangePicker": {
          "startDate": "Start Date",
          "endDate": "End Date",
          "today": "Today",
          "Yesterday": "Yesterday",
          "thisWeek": "This Week",
          "lastWeek": "Last Week",
          "lastSevenDays": "Last 7 Days",
          "thisMonth": "This Month",
          "lastMonth": "Last Month",
          "months": {
            "jan": "Jan",
            "feb": "Feb",
            "mar": "Mar",
            "apr": "Apr",
            "may": "May",
            "june": "June",
            "july": "July",
            "aug": "Aug",
            "sept": "Sept",
            "oct": "Oct",
            "nov": "Nov",
            "dec": "Dec"
          }
        },
        "back": "Back",
        "or": "or"
      },
      "validations": {
        "alphanumericPattern": "Only lower case alphanumeric characters and dashes \"-\" are allowed. The first character must be a lower case letter. The last character can not be a dash. Must be between 3 and 63 characters.",
        "alphanumericPatternNoLength": "Only lower case alphanumeric characters and dashes \"-\" are allowed. The first character must be a lower case letter. The last character can not be a dash.",
        "alphanumericPatternStepAdminUser": "Only lower case alphanumeric characters and dashes \"-\" are allowed. The first character must be a lower case letter. The last character can not be a dash. Must be between 5 and 63 characters.",
        "incorrectAwsAccount": "AWS Account ID should be a 12-digit number",
        "incorrectAwsVpc": "AWS VPC ID should start from \"vpc-\" and doesn't have spaces",
        "userNameRequired": "Enter username",
        "userNameMin": "Username must be at least {{value}} characters",
        "userNameNotAllowed": "This username is not allowed",
        "firstNameRequired": "Enter a first name",
        "firstNameMax": "First name is too long - must be {{maxLength}} chars maximum.",
        "lastNameRequired": "Enter a last name",
        "lastNameMax": "Last name is too long - must be {{maxLength}} chars maximum.",
        "emailRequired": "Enter email",
        "emailValidation": "This is not a valid email",
        "emailMax": "Email is too long - must be {{maxLength}} chars maximum.",
        "companyRequired": "Enter Company",
        "companyNameMax": "Company name is too long - must be {{maxLength}} chars maximum.",
        "passwordRequired": "Enter password",
        "passwordMin": "Password must be at least {{value}} characters",
        "passwordValidation": "Passwords must contain: a minimum of 1 lower case letter [a-z] and a minimum of 1 upper case letter [A-Z]",
        "passwordMax": "Password is too long - must be {{maxLength}} chars maximum.",
        "confirmPasswordValidation": "Passwords don't match",
        "confirmPasswordRequired": "Password confirm is required",
        "acceptAgreement": "Please accept the agreement to continue.",
        "accountRequired": "Enter an account",
        "accountMax": "Account is too long - must be {{maxLength}} chars maximum.",
        "incorrectCharacters": "Invalid characters or format",
        "numberRequired": "Enter a valid number",
        "onlyWholeNumbers": "Enter only whole numbers!",
        "dayPickerRequired": "Please select at least 1 day",
        "timePickerRequired": "Please select a valid time",
        "retentionMinDays": "Too less retention period - must be {{minLength}} day minimum.",
        "retentionMaxDays": "Too much retention period - must be {{maxLength}} days maximum.",
        "timeIntervalMinDays": "Too less time interval - must be {{minLength}} day minimum.",
        "timeIntervalMaxDays": "Too much time interval - must be {{maxLength}} days maximum.",
        "maxPerfMetrics": "Can't display less than {{min}} and more than {{max}} metrics at a time",
        "duplicateAllowlistEntry": "Duplicate allowlist names are not allowed"
      },
      "units": {
        "sec": "{{value}}/sec",
        "opsSec": "{{value}} ops/sec",
        "microsecond": "{{value}} µs",
        "millisecond": "{{value}} ms",
        "bytes": "{{value}} B",
        "MB": "{{value}} MB",
        "MiB": "{{value}} MiB",
        "GB": "{{value}} GB",
        "TB": "{{value}} TB",
        "percent": "{{value}} %"
      },
      "status": {
        "active": "Active",
        "creating": "Creating",
        "terminating": "Terminating",
        "createFailed": "Failed to Create",
        "failed": "Failed",
        "pending": "Pending",
        "expired": "Expired",
        "loading": "Loading",
        "queued": "Queued",
        "initialising": "Initialising",
        "deploying": "Deploying",
        "updating": "Updating",
        "maintenance": "Under Maintenance",
        "restoring": "Restoring",
        "paused": "Paused",
        "error": "Error",
        "pausing": "Pausing",
        "resuming": "Resuming"
      },
      "login": {
        "loginTitle": "Log in to your account",
        "loginWith": "Log in with",
        "resendActivationTitle": "Resend activation email",
        "resetPasswordTitle": "Reset your password",
        "setPasswordTitle": "Log in to your account",
        "loginSubtitle": "",
        "resendActivationSubtitle": "Enter the email address associated with your account",
        "resetPasswordSubtitle": "Enter the email address associated with your account and we'll send you a link to reset your password.",
        "setPasswordSubtitle": "Enter the new password to continue reset.",
        "dontHaveAccount": "Don’t have an account?<1>{{signup}}</1>",
        "inputEmail": "Email Address",
        "inputPassword": "Password",
        "forgotPassword": "Forgot your password?",
        "submitButton": "Log In",
        "genericError": "Unable to authorize",
        "unknownError": "Unexpected error during request",
        "linkSignup": "Sign up",
        "resendInvitationLink": "Resend activation email",
        "returnToLogin": "Return to Log in",
        "buttonResend": "Resend",
        "buttonSend": "Send",
        "buttonSetPassword": "Reset",
        "successMessage": "Sign in successful, you will be redirected to application"
      },
      "signup": {
        "welcome": "Welcome!  Create a free YugabyteDB Managed account to get started",
        "welcomeNew": "Create an account",
        "welcomeSubtitle": "Get started for free",
        "signupWith": "Sign up with",
        "signupWithSocial": "Sign up with {{ssoType}}",
        "inputFirstName": "First Name",
        "inputLastName": "Last Name",
        "inputEmail": "Email Address",
        "inputCompanyOptional": "Your company (Optional)",
        "inputCompany": "Your company",
        "inputPassword": "Password",
        "inputConfirmPassword": "Confirm password",
        "selectCountry": "Country",
        "submitButton": "Start using YugabyteDB Managed",
        "submitButtonNew": "Sign Up",
        "passwordHelper": "Minimum 8 characters; must have a combination of at least one lower case, one uppercase, one numbers and one special character",
        "agreeToTermsAndPolicy": "By clicking the \"Start using YugabyteDB Managed\" button, you are creating a Yugabyte account, and you agree to Yugabyte’s <1>{{termsOfUse}}</1>.",
        "genericError": "Unable to authorise",
        "termsOfUse": "Terms of Use",
        "privacyPolicy": "privacy policy",
        "alreadyHaveAccount": "Already have an account? <1>{{termsOfUse}}</1>.",
        "consentTextYes": "Yes, I do want Yugabyte to send me e-mails about products, services, and events that it thinks may interest me.",
        "consentTextNo": "No, I do NOT want Yugabyte to send me e-mails about products, services, and events that it thinks may interest me.",
        "logIn": "Log in",
        "successMessage": "Signup successful, you will be redirected",
        "captchaError": "Captcha error: {{msg}}"
      },
      "sendVerificationMail": {
        "title": "Verify your email address",
        "checkInbox": "If an account is associated with email address, you will receive a verification link. Check your inbox at {{mailAddress}} Click the verification link in the email to verify your email address.",
        "buttonResend": "Resend verification email",
        "couldNotFindVerificationMail": "If you don’t see an email make sure to check your spam folder. <br/> Link expired? <1>{{resendMail}}</1>.",
        "successMessage": "If an account is associated with {{mailAddress}}, you will receive a verification link."
      },
      "sendResetPasswordMail": {
        "title": "Reset your password",
        "checkInbox": "If an account is associated with email address, you will receive a reset link. Check your inbox at {{mailAddress}} Click the reset link in the email to continue the password reset process.",
        "buttonResend": "Resend password reset mail",
        "couldNotFindResetPasswordMail": "If you don’t see an email make sure to check your spam folder. <br/> Link expired? <1>{{resendMail}}</1>.",
        "successMessage": "If an account is associated with {{mailAddress}}, you will receive a reset link."
      },
      "activateSignupUser": {
        "title": "User activation",
        "successActivation": "Email successfully verified",
        "continueLogin": "User activated successfully! Continue <1>{{linkLogin}}</1>",
        "login": "Login",
        "error": "Something went wrong! Please try after sometime",
        "returnToLogin": "Return to Log in"
      },
      "createAccount": {
        "account": "an account",
        "buttonCreateAccount": "Create Account",
        "inputAccount": "Enter name of an account"
      },
      "profile": {
        "email": "Email",
        "password": "Password",
        "firstname": "First name",
        "lastname": "Last name",
        "changePassword": "Change Password",
        "update": "Update",
        "success": "Profile updated successfully",
        "changePasswordModal": {
          "title": "Change Password",
          "current": "Current Password",
          "newPassword": "New Password",
          "confirmPassword": "Confirm Password",
          "success": "Password changed successfully"
        }
      },
      "welcome": {
        "gettingStarted": "Getting Started",
        "welcomeToYBCloud": "Welcome to YugabyteDB Managed",
        "getStarted": {
          "title": "Get started by adding a free cluster",
          "line1": "Have a fully functioning cluster ready in minutes deployed to the region of your choice",
          "line2": "No credit card information is required.",
          "createCluster": "Create a free cluster",
          "feature1Title": "An RDBMS built for the cloud",
          "feature1Subtitle": "PostgreSQL compatibility for instant productivity",
          "feature2Title": "Built-in resilience ",
          "feature2Subtitle": "Your business-critical apps stay up no matter what",
          "feature3Title": "Scale with just a few clicks",
          "feature3Subtitle": "Handle workloads irrespective of the demand",
          "feature4Title": "Replicate your data globally",
          "feature4Subtitle": "Move data closer to users"
        },
        "quickStart": {
          "title": "Quick start guide",
          "text": "We will guide you through creating a cluster, accessing via cloud shell and then querying data.",
          "link": "Open quick start guide"
        },
        "productOverview": {
          "title": "Product overview",
          "text": "Learn about Yugabyte's capabilities and user interface with a short video",
          "link": "Open product overview video"
        },
        "documentation": {
          "title": "Documentation",
          "text": "Get started with our product documentation to explore different features",
          "link": "Open documentation"
        },
        "quickLinks": "Quick links",
        "addCC": "Add a credit card to this account.",
        "inviteUsers": "Invite users to this account.",
        "inviteUsersLink": "Invite users."
      },
      "welcomeNew": {
        "welcomeMessage": "Welcome {{name}} to YugabyteDB Managed!",
        "createClusterBtn": "Create a Cluster",
        "header": "The multi-cloud relational database-as-a-service for developers",
        "subHeader1": "Frictionless distributed SQL",
        "subHeader2": "Use our guided tutorial to learn about YugabyteDB in under 15 minutes",
        "startTutorialBtn": "Start the tutorial",
        "tutorialTitle": "In this tutorial, you will:",
        "tutorialStep1": "Create a free YugabyteDB cluster",
        "tutorialStep2": "Learn how to use YugabyteDB with sample data and queries",
        "tutorialStep3": "Connect to a sample app that matches your use case"
      },
      "onboardingTutorial": {
        "header": "Continue your tutorial",
        "progress": "{{progress}} of {{total}} Done",
        "close": "Close and don't show again",
        "step1Title": "<strong>Step 1.</strong> Create a cluster",
        "step1Description": "Create a YugabyteDB cluster to get started",
        "step2Title": "<strong>Step 2.</strong> Learn more about YugabyteDB",
        "step2Description": "Find out how YugabyteDB works through SQL feature demos and pre-built queries",
        "step2Cta": "Launch Cloud Shell to Get Started",
        "step3Title": "<strong>Step 3.</strong> Explore a sample application",
        "step3Description": "Download and run a simple app in your programming language of choice. ➔",
        "step4Header": "Based on your survey answers we recommend",
        "step4TitleEvaluator": "Understand YugabyteDB's core capabilities",
        "step4DescriptionEvaluator": "Discover how YugabyteDB ensures multi-cloud deployments are resilient, scalable, and continuously available.",
        "step4TitleBuilder": "Get started building your own application",
        "step4DescriptionBuilder": "Select your favorite programming language to connect an application to YugabyteDB's API client libraries.",
        "step4TitleStudent": "Expand your horizons with Yugabyte University",
        "step4DescriptionStudent": "Enroll in free on-demand courses, virtual training, and builder workshops on distributed SQL and YugabyteDB."
      },
      "announcement": {
        "whatsNew": "Here's what's new",
        "feature1Title": "Self Service Dedicated VPCs",
        "feature1Subtitle": "Self service dedicated VPCs - Create and manage VPCs for your clusters with a few simple clicks. Go to the Network Access tab to explore.",
        "feature2Title": "SQL Performance Monitoring ",
        "feature2Subtitle": "Use slow and live query analyzer to investigate query performance issues. Try it under any of your cluster's Performance tab.",
        "feature3Title": "Global Activity Log",
        "feature3Subtitle": "Use activity logs to get a 360 view of changes made by users within your account. Activity logs are available under the Admin section.",
        "gotIt": "Got it"
      },
      "cloudShell": {
        "launchDescription": "To launch the Cloud Shell confirm your database username and API type",
        "databaseName": "DATABASE NAME",
        "databaseUserName": "DATABASE USER NAME",
        "apiType": "API TYPE",
        "selectPlaceholder": "Select",
        "learnHowToUse": "Learn how to use Cloud Shell.",
        "viewDocs": "View Documentation",
        "errorMaxConnections": "No available connections. Please terminate an existing shell session or wait a couple minutes and try again.",
        "browserSupportInfo": "For Windows or Firefox, use right-click to <strong>{{COPY}}</strong> / <strong>{{PASTE}}</strong> when using Cloud Shell ",
        "copy": "COPY",
        "paste": "PASTE"
      },
      "clusterWizard": {
        "headerTitle": "Create Cluster",
        "clusterTypeStepTitle": "Select Cluster Type",
        "clusterType": "Cluster Type",
        "clusterSettingsStepTitle": "Cluster Settings",
        "clusterAdminCredsStepTitle": "Database Admin Credentials",
        "noPaymentMethod": "You need a credit card to deploy a paid tier cluster.",
        "addCreditCardToProceed": "To proceed add a credit card to this account.",
        "addCreditCard": "Add a credit card.",
        "freeTier": "YugabyteDB Managed Free",
        "freeTierSubtitle": "FREE",
        "freeTierDescription1": "Single node YugabyteDB cluster.",
        "freeTierDescription2": "For basic development and product evaluation use cases.",
        "oneFreeTierClusterPerAccount": "Limit of one free cluster per account",
        "freeTierTooltip": "This account is currently running 1 of 1 Free clusters. You must terminate an existing Free cluster first before you can create a new one.",
        "noCCRequired": "No credit card information is required.",
        "paidTier": "YugabyteDB Managed",
        "paidTierSubtitle": "FULL FEATURED",
        "paidTierComingSoon": "YugabyteDB Managed Paid Tier coming soon!",
        "paidTierDescription1": "Multi-node, highly available YugabyteDB cluster.",
        "paidTierDescription2": "For production-ready use cases.",
        "clusterSize": "Cluster size",
        "clusterSizePaidTier": "Size the cluster for your workload",
        "price": "Price",
        "bestForTitle": "BEST FOR",
        "startingFrom": "Starting from",
        "priceValue": "{{value}}/hr",
        "features": "Features",
        "freeTierFeature1": "Cloud shell to run SQL queries from the browser",
        "freeTierFeature2": "Data encryption at rest and in transit",
        "freeTierFeature3": "IP Allowlist to prevent unauthorized access",
        "freeTierFeature4": "Automated software upgrades",
        "paidTierFeature1": "Everything from Free tier plus:",
        "paidTierFeature2": "Scale your cluster on demand",
        "paidTierFeature3": "Automated and on-demand backups",
        "paidTierFeature4": "Dedicated VPC for network isolation",
        "paidTierFeature5": "Enterprise SLA",
        "paidTierFeature6": "Cloud shell to run SQL queries from the browser",
        "paidTierFeature7": "Data encryption at rest and in transit",
        "paidTierFeature8": "IP Allowlist to prevent unauthorized access",
        "paidTierFeature9": "Automated software upgrades",
        "freeTierBestFeat1": "Development and product evaluation use cases",
        "paidTierBestFeat1": "Evaluating YugabyteDB for production use cases",
        "paidTierBestFeat2": "Building scalable apps",
        "paidTierBestFeat3": "Performance benchmarking",
        "closeText": "X",
        "freeTierNodeLimit": "Single Node",
        "tierStorage": "Storage",
        "faultToleranceTooltipFree": "Only available for Paid tier clusters",
        "faultToleranceTooltipPaid": "<strong>None</strong> - No fault tolerance.<br/><strong>Node Level</strong> - Resilient to node level failures but not resilient to AZ outages. Requires min 3 nodes in a single AZ with a replication factor of 3.<br/><strong>Availability Zone Level</strong> - Resilient to cloud AZ failures. Requires min 3 nodes spread across multiple AZs with a replication factor of 3.",
        "faultToleranceSelect": {
          "setup": "Setup:",
          "none": {
            "text": "No fault tolerance"
          },
          "node": {
            "text": "Resilient to node level failures but not resilient to Availability Zone outages.",
            "setupText": "Minimum 3 nodes in a single AZ with a replication factor of 3"
          },
          "zone": {
            "text": "Resilient to cloud AZ failures. Maximum protection against data center failure",
            "setupText": "Minimum 3 nodes spread across multiple AZs with a replication factor of 3 "
          }
        },
        "clusterConfiguration": "Cluster Configuration",
        "cost": "Cost",
        "perMonth": "Per Month",
        "perMonthValue": "{{value}} + Usage",
        "additionalDiskStorage": "Additional Disk Storage",
        "freeForever": "Free Forever",
        "tier": "Tier",
        "totalNumberOfNodes": "Total Number of Nodes",
        "upTo": "Up to",
        "vCPU": "vCPU",
        "ram": "RAM",
        "vCpuPerNode": "vCPU / NODE",
        "vCpuPerNodeTooltip": "Please, contact support for using grayed-out vCPUs",
        "cores": "{{count}} Core",
        "cores_plural": "{{count}} Cores",
        "ramPerNode": "RAM / NODE",
        "diskSizePerNode": "Disk Size / NODE",
        "diskSize": "Disk Size",
        "diskSizeGBPerNode": "DISK SIZE (GB) / NODE",
        "diskSizeIncluded": "{{value}} GB included in the base price",
        "diskSizeMinValue": "Min disk size is {{value}} GB",
        "diskSizeMaxValue": "Max disk size is {{value}} GB",
        "diskSizeInvalid" : "Invalid disk size, decimals not allowed",
        "faultTolerance": "Fault Tolerance",
        "faultToleranceNone": "None",
        "faultToleranceInstance": "Node Level",
        "faultToleranceAZ": "Availability Zone Level",
        "backups": "Backups",
        "every24Hours": "Every 24 hours",
        "backupsDisabled": "Backups Disabled",
        "generalSettings": "General Settings",
        "provider": "Provider",
        "clusterName": "Cluster Name",
        "region": "Region",
        "useVpc": "Deploy this cluster in a dedicated VPC",
        "useVpcSubtitle": "Recommended for production. Deploying into a dedicated VPC improves network security, reduces network latency and cost. Note! This can not be changed after cluster creation.",
        "noVpcForProvider": "Currently you don't have a VPC for {{region}} region in {{cloud}}.",
        "selectVpc": "SELECT VPC",
        "cidr": "CIDR",
        "vpcHelperText": "This cannot be changed after cluster creation",
        "cantChangeLater": "VPC peering settings cannot be changed after cluster creation .",
        "contactSupportForVpc": "Contact support to request a VPC for your application. ",
        "requestVpc": "Request a VPC",
        "configureByUsage": "Configure by usage",
        "customConfiguration": "Custom configuration",
        "nodes": "Nodes",
        "nodesMinValue": "Number of nodes must be greater than zero",
        "nodesMaxValue": "Max number of nodes is {{value}}",
        "nodesNoneLevelMaxValue": "No fault tolerance requires number of nodes to be 1",
        "nodesNodeLevelMinValue": "Instance level fault tolerance requires number of nodes to be at least {{value}}",
        "nodesAZLevelMinValue": "Availability Zone level fault tolerance requires number of nodes to be at least {{value}}",
        "nodesAZLevelModuloValue": "Availability Zone level fault tolerance requires number of nodes to be multiple of {{value}}",
        "isProdCluster": "This is a production cluster",
        "clusterNameInUse": "Name already in use",
        "cantValidateName": "Failed to validate the cluster name, please try again",
        "clusterNameMaxLength": "Cluster name is too long - max {{value}} chars are allowed",
        "clusterNameMinLength": "Cluster name is too short - min {{value}} chars are required",
        "credsInfoAlert": "Note! Your credentials are only temporarily visible. You will need these credentials when accessing your cluster.",
        "credsRadioDefault": "Use default credentials",
        "credsRadioCustom": "Add your own credentials",
        "credsDownload": "Download credentials",
        "credsCopyValidation": "In order to proceed you must first download your credentials",
        "credsUser": "User",
        "credsPassword": "Password",
        "credsConfirmPassword": "Confirm password",
        "credsUseSameForAll": "Use same credentials for YSQL, YCQL APIs",
        "credsYsql": "YSQL admin credentials",
        "credsYcql": "YCQL admin credentials",
        "dbVersion": "Database Version",
        "stableReleases": "Stable Releases",
        "edgeReleases": "Edge Releases",
        "intentedForTest": "Intended for Test/POC Use",
        "intentedForProd": "Intended for Production Use",
        "stableReleaseDesc": "This release series includes fully tested new features and changes that are backward compatible.",
        "edgeTestReleaseDesc": "This is an edge cutting release which marks the introduction of new features and improvements.",
        "edgeProdReleaseDesc": "If you plan to deploy a production-ready cluster on Edge Releases, <1>{{contactSupport}}</1> for an approval.",
        "edgeReleaseContactSupport": "Before deploying a production-ready cluster on Edge Releases, <1>{{contactSupport}}</1>",
        "customReleaseDesc": "This is a custom release approved by the Yugabyte support team.",
        "freeTierDbVersionInfo": "Free cluster will be on Edge Release with early access to new features and improvements.",
        "tierOptions": {
          "PAID": {
            "label": "YugabyteDB Managed Cluster",
            "chipInfo": "Full Featured",
            "description1": "Multi-node, highly available YugabyteDB cluster.",
            "description2": "For production-ready use cases."
          },
          "FREE": {
            "label": "YugabyteDB Managed Free",
            "chipInfo": "Limited Features",
            "description1": "Single node YugabyteDB cluster.",
            "description2": "For basic development and product evaluation use cases.",
            "description3": "No credit card information is required."
          }
        },
        "viewDetails": "View Details",
        "new": "New",
        "requestMultiRegionZendesk": "Request a multi-region cluster"
      },
      "clusterWizardStepper": {
        "selectCluster": "Select Cluster",
        "clusterSettings": "Cluster Settings",
        "adminCredentials": "Database Admin Credentials",
        "paymentOptions": "Payment"
      },
      "connectModal": {
        "cloudShell": "Cloud Shell",
        "launchCloudShell": "Launch Cloud Shell",
        "connectApp": "Connect to your Application",
        "connectCluster": "Connect to Cluster",
        "connectionMethod": "Connection Method",
        "backConnectionMethod": "Back",
        "ybClientShell": "YugabyteDB Client Shell",
        "menuClientShell": "YugabyteDB Client Shell",
        "downloadClient": "Download YugabyteDB Client",
        "cloudShellCopy": "Interact with your cluster using YugabyteDB Managed browser based shell environment",
        "clientShellCopy": "Interact with your cluster using Yugabyte remote shell environment from your OS",
        "connectAppCopy": "Connect your application to the cluster using native drivers",
        "sampleAppCopy": "Load your cluster with a sample test data",
        "separatorOr": "or",
        "macOrLinux": "Mac or Linux",
        "otherOs": "Other",
        "loadSampleDataCheckbox": "Load with sample data",
        "downloadCert": "Download CA Cert",
        "selectApiCopy": "Select your API, driver and version",
        "shellConnectWarning": "In order to connect to this cluster you must have at least one IP in the Allow List. <1>{{addIpLink}}</1>",
        "addIp": "Add IP",
        "shellDownloadClientCopy": "Select your OS and download the YugabyteDB client shell:",
        "shellDownloadCertCopy": "Download the CA certificate to connect securely to the cluster",
        "shellDownloadCertHelpText": "Copy the certificate file from your local machine to the yugabyte-client container using the following command",
        "notRequiredHasura": "(Not required for Hasura Cloud)",
        "shellRunInstruction": "Run your remote shell with the following string",
        "codeBlockBinDir": "You can find DB clients under the \"bin\" directory",
        "javaAppInstruction": "To build Java applications with this driver, you must add the following Maven dependency to your application:",
        "connectStringCopy": "Use the following parameters to connect to your cluster",
        "runSampleApp": "Run a Sample Application",
        "loadSampleDataCopy": "Load sample data set",
        "loadDataAction": "Load Data",
        "runSchemaBrowserCopy": "Run browse schema browser",
        "runSchemaAction": "Browse Schema",
        "launchSampleAppCopy": "Launch the application",
        "launchAction": "View Application",
        "failedCertDownload": "Failed to load certificate",
        "sampleAppsUsage": "Usage:",
        "installDocker": "Install Docker",
        "sampleAppsDefaultOptions": "Other options (with default values):",
        "sampleInsertWorkloadDescription": "This app writes out 2M unique string keys each with a string value. There are multiple readers and writers that write 2M keys and read 1.5M keys. To write the keys and read them indefinitely set num_reads & num_writes to -1. Note that the number of reads and writes to perform can be specified as a parameter.",
        "sampleUpdateWorkloadDescription": "This app writes out 2M unique string keys each with a string value. There are multiple readers and writers that update 2M keys and read 1.5M keys. To update the keys and read them indefinitely set num_reads & num_writes to -1. Note that the number of reads and writes to perform can be specified as a parameter.",
        "buildAppsLink": "Build applications | YugabyteDB Docs",
        "documentation": "For more information please see documentation",
        "quickStartDocs": "Get started with example applications",
        "makeSureTo": "Make sure to: ",
        "clientShellYsqlMakeSure1": "Replace <strong>{{DB_USER}}</strong> with the database user that connections will use by default. Later you will be prompted for the password for the database user ",
        "clientShellYsqlMakeSure2": "If you are connecting to database other than the default (yugabyte) replace <i>{{YUGABYTE}}</i> with your database name ",
        "clientShellYsqlMakeSure3": "Replace <strong>{{ROOT_CERT_PATH}}</strong> with your certificate path ",
        "clientShellYcqlMakeSure1": "Replace <strong>{{ROOT_CERT_PATH}}</strong> with your certificate path",
        "clientShellYcqlMakeSure2": "Replace <strong>{{DB_USER}}</strong> with the database user that connections will use by default. Later you will be prompted for the password for the database user.",
        "connectAppYsqlMakeSure1": "Replace <strong>{{DB_USER}}</strong> and <strong>{{DB_PASSWORD}}</strong> with your database credentials.",
        "connectAppYsqlMakeSure2": "If you are connecting to a database other than the default (yugabyte) replace <i>{{YUGABYTE}}</i> with your database name",
        "connectAppYsqlMakeSure3": "Replace <strong>{{ROOT_CERT_PATH}}</strong> with your certificate path",
        "connectAppYcqlMakeSure1": "Replace <strong>{{DB_USER}}</strong> and <strong>{{DB_PASSWORD}}</strong> with your database credentials.",
        "connectAppYcqlMakeSure2": "If you are connecting to a database other than the default (yugabyte) replace <i>{{YUGABYTE}}</i> with your database name",
        "isHasura": "Optimize for Hasura Cloud",
        "downloadAboveCertCopy": "Download the CA certificate above",
        "addYcqlDriverCopy": "Add YCQL java driver to your dependencies",
        "initializeContextCopy": "Initialize SSLContext using the downloaded root certificate",
        "createSampleAppCopy": "Create a sample app using the information provided above",
        "viewSampleApp": "View a working sample app"
      },
      "clusterDetail": {
        "loadingTitle": "Hold tight while we create your cluster. This can take 15-20 minutes",
        "connect": "Connect",
        "quickLinks": "More Links",
        "connectTooltipDisabled": "Cluster is not ready",
        "provisioning": "PROVISIONING",
        "provisioningCopy": "Provisioning instances in the cloud with the requested configuration.",
        "bootstrapping": "INITIALIZATION",
        "bootstrappingCopy": "Loading instance metadata and initializing the deployment process.",
        "installingSoftware": "INSTALLING SOFTWARE",
        "installingSoftwareCopy": "Installing software on each of the deployed machines.",
        "configuringCluster": "CONFIGURING CLUSTER",
        "configuringClusterCopy": "Configuring database on each of the deployed instances.",
        "loadingResourcesCopy": "While you are waiting check out these resources:",
        "docsConnectCluster": "How to connect to your cluster",
        "docsExamplesTutorials": "Examples and tutorials",
        "docsQuickStart": "Quick start guide",
        "infrastructureBrief": "{{region}} • Nodes ({{nodes}}), Total vCPU ({{vcpu}})",
        "totalRam": "TOTAL RAM",
        "totalDiskSize": "TOTAL DISK SIZE",
        "tabOverview": "Overview",
        "tabTables": "Tables",
        "tabNodes": "Nodes",
        "tabPerformance": "Performance",
        "tabBackups": "Backups",
        "tabActivity": "Activity",
        "tabMaintenance": "Maintenance",
        "tabSettings": "Settings",
        "loadingAlertCopy": "This information will be available once your cluster is ready.",
        "clusterReadyAlert": "Your cluster is ready for use",
        "editIpAllowList": "Edit IP Allow List",
        "editOpAlerts": {
          "updateGeneral": "This cluster is being updated. Note that certain operations are not available while the operation is in progress.",
          "updateOnFailedCluster": "This operation is not allowed since the cluster is in failed state.",
          "scalingResources": "This cluster is updating node resources. Note that certain operations are not available while the update is in progress."
        },
        "pausedClusterMsg": "This cluster is currently paused",
        "pausingClusterMsg": "This cluster is currently pausing...",
        "resumingClusterMsg": "This cluster is resuming...",
        "pausedClusterWarning": "Your cluster is paused due to inactivity. Please resume the cluster soon to continue using it.",
        "pausingClusterInfo": "Your cluster is being paused due to inactivity. Please resume the cluster after this operation to continue using it.",
        "resumingClusterInfo": "This cluster is resuming. Note that certain operations are not available while the resume is in progress.",
        "underMaintenanceInfo": "This cluster is under maintenance. No operations are allowed to avoid unexpected conflicts.",
        "underUpgradeInfo": "This cluster is upgrading database version. Note that certain operations are not available while the upgrade is in progress.",
        "resumeBtnText": "Resume",
        "keyMetrics": "Key Metrics",
        "lastHour": "Last Hour",
        "last6hours": "Last 6 Hours",
        "last12hours": "Last 12 Hours",
        "last24hours": "Last 24 Hours",
        "last7days": "Last 7 Days",
        "charts": {
          "operations": "Operations/Sec",
          "read": "Read",
          "write": "Write",
          "avLatency": "Average Latency (ms)",
          "cpu": "CPU Usage (Percent)",
          "cpuLegend": "CPU",
          "cpuLegendSystem": "CPU (System)",
          "cpuLegendUser": "CPU (User)",
          "disk": "Disk Usage (GB)",
          "diskLegendUsed": "Disk (Used)",
          "diskLegendProvisioned": "Disk (Provisioned)",
          "memory": "Memory Usage (GB)",
          "memoryLegendUsed": "Memory (Used)",
          "memoryLegendProvisioned": "Memory (Provisioned)",
          "refresh": "Refresh",
          "viewFullScreen": "View Full Screen",
          "networkErrors": "Network Errors",
          "networkBytesPerSec": "Network Bytes/Sec (MiB)",
          "diskBytesPerSec": "Disk Bytes/Sec (MiB)",
          "rpcQueueSize": "RPC Queue Size",
          "ssTablesPerNode": "Average SSTables / Node",
          "compaction": "Compaction (MiB)",
          "bytesLogged": "Bytes Logged",
          "bytesRead": "Bytes Read (MiB)",
          "bytesWritten": "Bytes Written",
          "walBytesWritten": "WAL Bytes Written / Sec / Node (MiB)",
          "numSSTables": "Num SSTables (Avg)",
          "ysqlLatency": "YSQL Average Latency (ms)",
          "ysqlOps": "YSQL Operations/Sec",
          "ycqlLatency": "YCQL Average Latency (ms)",
          "ycqlP99Latency": "YCQL Average Latency (P99) (ms)",
          "ycqlOps": "YCQL Operations/Sec",
          "master": "Master",
          "tserver": "TServer",
          "cql": "Cassandra",
          "redis": "Redis",
          "networkReceivedErrors": "Errors Received",
          "networkTransmittedErrors": "Errors Transmitted",
          "received": "Received",
          "transmitted": "Transmitted",
          "select": "Select",
          "insert": "Insert",
          "update": "Update",
          "delete": "Delete",
          "transaction": "Transaction",
          "other": "Other",
          "ycqlRemoteOps": "YCQL Remote Operations"
        },
        "contactSupportForFailedCluster": "Cluster operation failed due to unexpected error. <1>{{contactSupport}}</1>",
        "contactSupport": "Contact Support",
        "help": {
          "networkAccessSection": "Configure network access",
          "connectToCluster": "Connect to your cluster",
          "exploreCluster": "Explore your cluster",
          "networkAccessSubtitle": "No network access required",
          "networkAccessDocs": "Learn more about creating network access",
          "runMyApplication": "Run your own application",
          "useClientShell": "Use YugabyteDB client shell to connect",
          "interactWithCluster": "Interact with your cluster using YugabyteDB Managed browser based shell environment"
        },
        "overview" : {
          "allRegions": "All Regions",
          "sum" : "sum",
          "provider": "Provider",
          "totalNodes": "Total Nodes",
          "totalVcpu": "TOTAL vCPU",
          "regions": "Regions"
        },
        "tables": {
          "numTables": "{{count}} Table",
          "numTables_plural": "{{count}} Tables",
          "noTablesCopy": "You do not have any tables",
          "filterKeyword": "Filter by keyword",
          "tableName": "Table Name",
          "keyspace": "Keyspace",
          "namespace": "Namespace",
          "size": "Size",
          "read": "Read",
          "write": "Write",
          "status": "Status"
        },
        "maintenance": {
          "maintenanceTitle": "Scheduled Maintenance",
          "description": "Description",
          "type": "Type",
          "DB_UPGRADE": "DB Upgrade",
          "scheduled": "Scheduled",
          "inProgress": "In Progress",
          "state": "State",
          "status": "Status",
          "upcomingUpgrade": "Upcoming Maintenance - View Details",
          "descriptionContent": "This cluster is scheduled to upgrade to YugabyteDB v<1>{{version}}</1>. See <3>{{whatsNew}}</3>.",
          "noMaintenance": "You do not have any scheduled maintenance",
          "maintenancePreferences": {
            "title": "Maintenance Preferences",
            "maintenanceWinDow": "Maintenance Window",
            "EveryDayAt": "{{day}}s at {{time}} {{zone}}",
            "exclusionPeriod": "Maintenance Exclusion Period",
            "maintenanceOrder": "Maintenance Order",
            "buttonEditMaintenancePreferences": "Edit Maintenance Preferences",
            "maintenanceInProgress": "Updating scheduled maintenance in progress",
            "order": {
              "any": "Any",
              "front": "Front",
              "back": "Back"
            },
            "maintenanceWindowSubtitle": "Maintenance windows are <1>{{weeklyFourHour}}</1> blocks of time during which the YugabyteDB Managed team may perform maintenance on the cluster. It may require cluster restart during the process, which disrupts service briefly.",
            "weeklyFourHour": "weekly four hour-long",
            "dayOfWeek": "Day of week",
            "startTime": "Start Time",
            "startTimeHelper": "Hours shown in your local time zone",
            "exclusionPeriodSubtitle": "You can define a temporary period during which the YugabyteDB Managed team will perform no maintenance on the cluster, up to {{period}} days.",
            "startEndDateSubtitle": "The exclusion window will start at {{time}} of the start date, And end at {{time}} of the end date",
            "startEndDateSubtitleTime": "12 AM",
            "updatedMaintenanceWindow": "Maintenance preference updated",
            "addedExclusion": "Added exclusion window for maintenance.",
            "updatedExclusion": "updated exclusion window for maintenance."
          },
          "sidePanel": {
            "title": "Maintenance Details",
            "whatWill": "What will happen?",
            "rollingManner": "Rolling Manner",
            "whatWillContent1": "YugabyteDB Managed will perform a Rolling upgrade of the cluster database, with zero cluster downtime.",
            "whatWillContent2": "During the upgrade, the cluster will not be highly available, will drop connections to the stopped node, and have reduced bandwidth.",
            "withDownTimeUpgrade": "\uD83D\uDEA8\uD83D\uDEA8\uD83D\uDEA8 During the upgrade window this cluster will be <1>{{unavailable}}</1> for up to <3>{{downTime}}</3> minutes. Please plan your tasks accordingly.",
            "unavailable": "unavailable",
            "maintenanceWindow": "Maintenance Window",
            "nextWindow": "Delay to next available window {{window}}"
          },
          "confirmUpgradeNow": {
            "title": "Upgrade DB Version",
            "description": "Are you sure you want to upgrade the cluster DB to version {{version}} now?",
            "buttonUpgrade": "Upgrade",
            "successMessage": "Upgrade will start soon."
          },
          "delayUpgrade": {
            "title": "Delay Maintenance",
            "description": "Are you sure you want to delay the DB upgrade maintenance to next window{{nextWindow}}?",
            "buttonDelay": "Delay",
            "successMessage": "Maintenance delayed."
          }
        },
        "backupsAndRestores": {
          "tabs": {
            "backup": "Backup",
            "restore": "Restore"
          }
        },
        "performance": {
          "tabs": {
            "metrics": "Metrics",
            "live_queries": "Live Queries",
            "slow_queries": "YSQL Slow Queries"
          },
          "actions": {
            "refresh": "Refresh",
            "refreshCharts": "Refresh Charts",
            "options": "Edit Options"
          },
          "metrics": {
            "allNodes": "All Nodes",
            "metricsOptions": "Metrics Options",
            "displayMetrics": "DISPLAY THE FOLLOWING METRICS:",
            "region": "region",
            "regions": "regions",
            "options": {
              "overall": "Overall",
              "general": "General",
              "advanced": "Advanced",
              "ysql": "YSQL",
              "ycql": "YCQL",
              "tabletServer": "Tablet Server",
              "docdb": "DocDB",
              "operations": "Operations/Sec",
              "latency": "Average Latency",
              "ysqlOperations": "YSQL Operations/Sec",
              "ysqlLatency": "YSQL Average Latency",
              "ycqlOperations": "YCQL Operations/Sec",
              "ycqlLatency": "YCQL Average Latency",
              "ycqlLatencyP99": "YCQL Average Latency (P99)",
              "cpu": "CPU",
              "diskUsage": "Disk Usage",
              "memoryUsage": "Memory Usage",
              "networkBytesPerSec": "Network Bytes/Sec",
              "diskBytesPerSec": "Disk Bytes/Sec",
              "networkErrors": "Network Errors",
              "overallRpcs": "Overall RPCs",
              "remoteRpcs": "Remote Operations",
              "avgSSTables": "Average SS Tables",
              "walBytes": "WAL Bytes",
              "compaction": "Compaction"
            }
          },
          "filterPlaceholder": "Filter by column, or query text",
          "queryOptions": "Query Options",
          "queryDetailsHeader": "{{db}} Query Details",
          "columnsSection": "COLUMNS",
          "liveQueries": {
            "columns": {
              "query": "Query",
              "database": "Database",
              "keyspace": "Keyspace",
              "nodeName": "Node Name",
              "type": "Type",
              "user": "User",
              "status": "Status",
              "elapsedTime": "Elapsed Time (ms)",
              "clientHost": "Client Host",
              "clientPort": "Client Port"
            }
          },
          "slowQueries": {
            "columns": {
              "query": "Query",
              "user": "User",
              "totalTime": "Total Time (ms)",
              "count": "Count",
              "rows": "Rows",
              "database": "Database"
            }
          },
          "queryDetailsPanel": {
            "db_name": "DATABASE NAME",
            "node_name": "NODE NAME",
            "session_status": "STATUS",
            "query_start_time": "START TIME",
            "app_name": "APP",
            "client_host": "CLIENT HOST",
            "client_port": "CLIENT PORT",
            "rolname": "USERNAME",
            "datname": "DATABASE NAME",
            "local_blks_hit": "LOCAL BLOCKS HIT",
            "local_blks_written": "LOCAL BLOCKS WRITTEN",
            "mean_time": "AVERAGE TIME",
            "max_time": "MAX TIME",
            "min_time": "MIN TIME",
            "total_time": "TOTAL TIME",
            "stddev_time": "STANDARD DEVIATION",
            "elapsed_millis": "ELAPSED TIME"
          }
        },
        "backups": {
          "backupsTitle": "Backups",
          "numberOfBackups": "{{count}} Backup",
          "numberOfBackups_plural": "{{count}} Backups",
          "backupNow": "Backup Now",
          "policySettings": "Policy Settings",
          "created": "Created",
          "expires": "Expires",
          "backupType": "Backup Type",
          "duration": "Duration",
          "size": "Size",
          "status": "Status",
          "notes": "Notes",
          "lastBackup": "Last Backup",
          "nextBackup": "Next Backup",
          "ariaDownloadBackup": "download",
          "ariaRestoreBackup": "Restore",
          "ariaDeleteBackup": "Delete",
          "typeManual": "On-Demand",
          "typeScheduled": "Scheduled",
          "noBackups": "You do not have any backups",
          "backupNowTooltip": {
            "noTables": "This cluster doesn't have any tables to take a backup",
            "clusterUpdating": "Can't take backup when the cluster is in updating state",
            "clusterFailed": "Can't take backup when the cluster is in failed state",
            "backupInProgress": "Can't take backup when a backup is in progress",
            "clusterPausedOrResuming": "Can't take backup for a cluster in paused, pausing or resuming state"
          },
          "statusEnum": {
            "SUCCEEDED": "Successful",
            "FAILED": "Failed",
            "IN_PROGRESS": "In-Progress",
            "TO_BE_DELETED": "Marked for Deletion",
            "TO_BE_DELETED_FAILED": "Backup failed. Marked for Deletion",
            "DELETED": "Deleted"
          },
          "deleteConfirmModal": {
            "title": "Continue deleting backup?",
            "description": "Action will delete backup permanently from the system.",
            "success": "Backup deletion in progress"
          },
          "createBackupModal": {
            "title": "Create Backup",
            "inputRetention": "Retention",
            "inputNote": "Note (Optional)",
            "hour": "Hour",
            "minute": "Minute",
            "day": "Day(s)",
            "month": "Month",
            "buttonBackupNow": "Backup Now",
            "success": "Create backup in progress"
          },
          "setupPolicyModal": {
            "title": "Backup Policy Settings",
            "inputRetention": "Retention Period",
            "checkboxSchedule": "Backup Schedule",
            "inputFrequency": "Frequency",
            "inputNote": "Note (Optional)",
            "hour": "Hour",
            "minute": "Minute",
            "day": "Day(s)",
            "month": "Month",
            "repeatOn": "Repeat On",
            "startTime": "Start Time",
            "buttonUpdatePolicy": "Update Policy",
            "success": "Backup policy settings updated"
          },
          "restoreBackupModal": {
            "title": "Restore Backup",
            "selectInstruction": "Select the target cluster to restore",
            "selectedBackup": "Selected Backup",
            "targetCluster": "Target Cluster",
            "overrideData": "Override data in cluster",
            "buttonRestore": "Restore",
            "success": "Restore to <1>{{clusterName}}</1> successfully started",
            "inProgress": "Restore in progress",
            "targetClusterHelperText": "Note! Backup and restore does not apply to free tier clusters.",
            "showingActiveClusters": "Showing active clusters"
          },
          "scheduledBackup": {
            "title": "Scheduled backup",
            "policy": "Policy",
            "policyTypeCustom": "Custom",
            "policyTypeDefault": "Default",
            "toggleEnabled": "Enabled",
            "toggleDisabled": "Disabled",
            "lastScheduledBackup": "Last scheduled backup",
            "nextScheduledBackup": "Next scheduled backup",
            "retentionPeriod": "{{days}} day(s) retention",
            "policySettingsTooltip": "To edit policy settings first enable scheduled backups"
          }
        },
        "restore": {
          "restoresTitle": "Restores",
          "restoredAt": "Restored at",
          "sourceClusterName": "Backup source cluster",
          "size": "Size",
          "numberOfRestore": "{{count}} Restore",
          "numberOfRestore_plural": "{{count}} Restores",
          "noRestores": "You do not have any restores",
          "notes": "Notes",
          "status": "Status",
          "statusEnum": {
            "SUCCEEDED": "Successful",
            "FAILED": "Failed",
            "IN_PROGRESS": "In-Progress"
          }
        },
        "nodes": {
          "numNodes": "{{count}} Node",
          "numNodes_plural": "{{count}} Nodes",
          "noNodesCopy": "No nodes to display",
          "name": "Name",
          "region": "Region",
          "zone": "Zone",
          "processes": "Processes",
          "ramUsed": "RAM Used",
          "sstSize": "SST Size",
          "uncompressedSstSize": "Uncompressed SST Size",
          "readWriteOpsPerSec": "Read | Write ops/sec"
        },
        "activity": {
          "createCluster": "Create Cluster",
          "deleteCluster": "Delete Cluster",
          "editCluster": "Edit Cluster",
          "createBackup": "Create Backup",
          "restoreBackup": "Restore Backup",
          "migrateCluster": "Migrate Cluster",
          "editAllowList": "Edit IP Allow Lists",
          "upgradeCluster": "Upgrade Cluster",
          "pauseCluster": "Pause Cluster",
          "resumeCluster": "Resume Cluster",
          "unknown": "Unknown",
          "statusEnum": {
            "failed": "Failed",
            "completed": "Completed",
            "inProgress": "In Progress"
          }
        },
        "settings": {
          "general": "General",
          "infrastructure": "Infrastructure",
          "databaseUsers": "Database Users",
          "databaseSecurity": "Database Security",
          "label": "LABEL",
          "editInfrastructure": "Edit Infrastructure",
          "updateInfraSuccess": "Update Infrastructure is in progress",
          "editName": "Edit Cluster Name",
          "clusterName": "CLUSTER NAME",
          "alerts": "ALERTS",
          "region": "REGION",
          "faultTolerance": "FAULT TOLERANCE",
          "totalvCpu": "TOTAL vCPU",
          "nodes": "NODES",
          "totalDiskSize": "TOTAL DISK SIZE",
          "dataDensity": "DATA DENSITY",
          "editUsers": "Edit Users",
          "addList": "Add List",
          "editList": "Edit List",
          "clusterIpAccessCopy": "The following IP Allow Lists can access this cluster:",
          "vpc": "VPC",
          "vpcName": "VPC NAME",
          "vpcCidr": "CIDR",
          "ipAllowlists": "IP Allow Lists",
          "noVpcPeeringEnabled": "This cluster does not have VPC peering enabled. This can only be setup during cluster creation",
          "freeTierVpcPeering": "VPC peering is not available for Free tier clusters",
          "noAllowlistsCopy": "You have not enabled IP Allow Lists for this cluster",
          "regionAndTolerance": "Region & fault tolerance",
          "changeRegionInfo": "You are changing regions. Do you want to migrate your backups to the new region?",
          "migrateBackups": "Migrate backups to new region",
          "clusterConfig": "Cluster configuration",
          "configureCustom": "Custom configuration",
          "transactionsPerSec": "TRANSACTIONS / SEC",
          "numConnections": "NUMBER OF CONNECTIONS",
          "accessWarning": "In order to connect to this cluster you must have at least one IP in the Allow List",
          "addAllowlistToast": "Adding cluster allow list. This may take up to a minute.",
          "editAllowlistToast": "Modifying cluster allow list. This may take up to a minute.",
          "editInfraToast": "Applying changes to cluster specifications. This may take up to a minute.",
          "applyingAllowList": "Applying \"{{name}}\"",
          "deletingAllowList": "Deleting \"{{name}}\"",
          "dbVersion": "DATABASE VERSION",
          "deploymentType": "Deployment Type",
          "singleRegionDeployment": "Single Region",
          "multiRegionDeployment": "Multi-region GEO Partitioning ",
          "provider": "Provider",
          "totalNodes": "Total Nodes",
          "connectionParameters": {
            "title": "Connection Parameters",
            "host": "Host",
            "region": "Region",
            "ysql_port": "YSQL Port",
            "ycql_port": "YCQL Port"
          },
          "regions": {
            "title": "Regions",
            "region": "Region",
            "nodes": "Nodes",
            "vCPU_per_node": "vCPU / Node",
            "ram_per_node": "RAM / Node",
            "disk_per_node": "Disk / Node",
            "vpcName": "VPC Name"
          },
          "vpcs": {
            "title": "VPCs",
            "region": "Region",
            "cidr": "CIDR",
            "vpc_name": "VPC Name",
            "no_vpcs": "No VPCs found"
          },
          "allow_list": {
            "title": "IP Allow Lists",
            "helpText": "This of IP/IP ranges that can access this cluster",
            "description": "Description",
            "ipAddresses": "IP Address(es)",
            "name": "Name"
          }
        },
        "noShellForVpc": "Cloud Shell is not available for clusters with VPC peering at this time."
      },
      "clusters": {
        "addClusterCopy": "Add Cluster",
        "deleteCluster": "Delete Cluster",
        "terminateCluster": "Terminate Cluster",
        "resumeCluster": "Resume Cluster",
        "pauseCluster": "Pause Cluster",
        "pause": "Confirm & Pause",
        "resume": "Confirm & Resume",
        "clusters": "CLUSTERS",
        "nodes": "NODES",
        "cores": "CORES",
        "alerts": "ALERTS",
        "clusterErrors": "CLUSTER ERRORS",
        "pausedClusters": "PAUSED CLUSTERS",
        "pauseInfo": "Following is the new cost for <bold>{{clusterName}}</bold> once its paused.",
        "resumeInfo": "Following is the new cost for <bold>{{clusterName}}</bold> once its resumed.",
        "oncePaused": "Once Paused",
        "onceResumed": "Once Resumed",
        "currentCost": "Current Cost",
        "pauseClusterHelp": {
          "title1": "By pausing this cluster:",
          "help1": "Reads and writes will be disabled.",
          "help2": "Any configured alerts and health checks will not be triggered.",
          "help3": "Scheduled backups will be stopped.",
          "help4": "Regular updates and maintenance won’t be performed.",
          "title2": "While the cluster is paused:",
          "help5": "Any changes to the cluster configuration are not allowed.",
          "help6": "All data in the cluster will be saved and the cluster can be resumed at any time."
        },
        "infrastructure": "INFRASTRUCTURE",
        "faultTolerance": "FAULT TOLERANCE",
        "storageCapacity": "STORAGE CAPACITY",
        "clusterAvgReadMetric": "AVG.READ",
        "clusterAvgReadMetricValue": "{{value}} ops/sec",
        "clusterAvgWriteMetric": "AVG.WRITE",
        "clusterAvgWriteMetricValue": "{{value}} ops/sec",
        "dateCreated": "Date Created",
        "encryption": "Encryption",
        "inTransitAtRest": "In-transit/At-rest",
        "storageUsed": "{{used}} of {{total}} GB Used",
        "aCluster": "a cluster",
        "clusterDeleteInProgress": "Cluster deletion in progress.",
        "clusterPauseInProgress": "Pause cluster in progress.",
        "clusterResumeInProgress": "Resume cluster in progress.",
        "deletionErrorAlert": "Note: This operation will delete the cluster and all of its data.",
        "clusterDeleteFailed": "Cluster deletion failed to start.",
        "clusterPauseFailed": "Failed to pause cluster.",
        "clusterResumeFailed": "Failed to resume cluster.",
        "deleteModalCopy": "Are you sure you want to terminate <1>{{cluster}}</1>? Please enter the cluster name to continue.",
        "deleteModalLabel": "Enter cluster name",
        "deleteClusterTooltip": "This cluster is being terminated",
        "statusLabel": "Status: ",
        "release": "Release",
        "releases": "Releases",
        "track": "Track",
        "upgrade": {
          "upcomingUpgrade": "Upcoming Maintenance - <1>{{viewDetails}}</1>",
          "viewDetails": "View Details",
          "reschedule": "Reschedule",
          "upgradeScheduled": "This cluster is scheduled to upgrade to YugabyteDB v{{version}}. See <1>{{whatsNew}}</1>.",
          "whatsNew": "What’s New",
          "upgradeWindow": "Upgrade Window",
          "whatWillHappen": "What will happen?",
          "noDownTimeUpgrade": "YugabyteDB Managed will upgrade the cluster in a <1>{{rollingManner}}</1> which will upgrade one node at a time with zero downtime. ",
          "rollingManner": "rolling manner",
          "unavailable": "unavailable",
          "upgradeNow": "Upgrade Now",
          "upgradeTriggered": "Upgrade will start soon"
        }
      },
      "network": {
        "tabsAria": "Network access tabs",
        "tabs": {
          "allowlist": "IP Allow List",
          "vpc": "VPC Network",
          "vpcs": "VPCs",
          "peerings": "Peering Connections"
        },
        "vpc": {
          "create": "Create VPC",
          "subtitle": "A Virtual Private Cloud (VPC) is a private Network that enables a more secure communication between clusters within that network. Learn more about ",
          "subtitleLink": "how to setup a VPC in YugabyteDB Managed.",
          "name": "Name",
          "namePlaceholder": "VPC Name",
          "nameHelper": "VPC name can not be modified after creation",
          "nameTooShort": "Name is too short - min {{value}} chars are required",
          "provider": "Provider",
          "providerAwsQuota": "Maximum {{value}} VPCs allowed per region in AWS",
          "providerGcpQuota": "Maximum {{value}} VPCs allowed globally in GCP",
          "region": "Region",
          "regions": "Regions",
          "awsRegionHelper": "Your VPC will be associated with this region",
          "regionHelperGcp": "VPCs created for GCP are created globally and are assigned to all regions supported by YugabyteDB Managed",
          "cidr": "CIDR",
          "cidrPlaceholder": "Example: 10.231.0.0/16",
          "cidrHelper": "Resources created in this VPC will be assigned a private IP for secure communication within the specified range",
          "cidrInvalidFormat": "You have entered an invalid CIDR notation",
          "cidrOverlapError": "This IP range is reserved for YugabyteDB Managed internal operations",
          "cidrOverlapRegionError": "This IP range overlaps with another region range",
          "cidrIncorrectMaskAws": "Mask should be between /{{min}} and /{{max}} in AWS",
          "cidrIncorrectMaskGcpAuto": "Mask should be between /{{min}} and /{{max}} in GCP with auto regions",
          "cidrIncorrectMaskGcpCustom": "Mask should be between /{{min}} and /{{max}} in GCP",
          "cidrPrivateSubnetError": "Value should be within any of the following private IP ranges: {{ranges}}",
          "peerings": "Peerings",
          "clusters": "Clusters",
          "status": "Status",
          "global": "All Regions",
          "multipleRegions": "Multiple Regions",
          "multipleCidrs": "Multiple CIDRs",
          "emptyState": {
            "title": "You don't have any VPCs",
            "subtitle": "A Virtual Private Cloud (VPC) is a secure, isolated private network dedicated to your clusters. It improves security, provides better performance and reduces data transfer cost.",
            "link": "Learn how to create VPCs in YugabyteDB Managed"
          },
          "terminateVpc": "Terminate VPC",
          "terminateBody": "Are you sure you want to terminate the VPC named <1>{{name}}</1>?",
          "terminate": "Terminate",
          "details": "VPC Details",
          "viewDocs": "View Documentation",
          "id": "VPC ID",
          "networkName": "VPC Network Name",
          "projectId": "Project ID",
          "accountId": "Account ID",
          "reservedIPs": "Note! The following IP address ranges are reserved by YugabyteDB Managed for internal operations and can not be used: ",
          "noPeerings": "This VPC does not have a peering connection",
          "noClusters": "No cluster has been deployed to this VPC",
          "createCluster": "Create Cluster",
          "regionMode": "Region selection mode",
          "autoRegions": "Automated",
          "autoRegionsTooltip": "Automated region selection, deploys a VPC in every region supported by GCP. In case of a newly supported region, the region will automatically be added to your VPC network.",
          "customRegions": "Custom",
          "customRegionsTooltip": "Custom region selection requires you to manually select and manage the regions in your VPC network. You can always add additional regions once your VPC is created.",
          "customRegionsSubtitle": "Make sure to assign unique CIDR blocks for each region. CIDRs can not be the same or overlap across regions.",
          "addRegion": "Add Region",
          "addCC": "To create a VPC first add a credit card to this account."
        },
        "peering": {
          "peering": "Peering",
          "addPeering": "Add Peering",
          "addPeeringConnection": "Add Peering Connection",
          "peeredVpc": "Peered VPC ID/Network Name",
          "yugabyteVpc": "Yugabyte VPC Name",
          "emptyState": {
            "title": "You don't have any peering connections",
            "subtitle": "Create a VPC peering connection to route traffic between Yugabyte VPC and your application VPC using private IP addresses. It improves security, provides better performance and reduces data transfer cost.",
            "link": "Learn how to create a peering connection",
            "noVpc": "To add a peering connection first",
            "noVpcLink": "Create a VPC"
          },
          "createPeering": "Create Peering",
          "subtitle": "Create a peering between YugabyteDB Managed VPC and your VPC to allow communication. Learn about ",
          "subtitleLink": "how to create a peering connection.",
          "generalSettings": "General Settings",
          "appVpcSettings": "Your Application VPC Information",
          "name": "Peering Name",
          "nameHelper": "Peering name can not be modified after creation",
          "provider": "Provider",
          "ybVpc": "YugabyteDB Managed VPC",
          "accountId": "account id",
          "projectId": "project id",
          "vpcId": "VPC ID",
          "vpcName": "VPC Name",
          "vpcRegion": "VPC Region",
          "vpcCidr": "VPC CIDR",
          "vpcCidrOptional": "VPC CIDR (optional)",
          "initiate": "Initiate Peering",
          "cidr": "CIDR",
          "region": "Region",
          "createdSuccessfully": "Successfully created VPC Peering {{name}}",
          "terminate": "Terminate",
          "terminatePeering": "Terminate Peering",
          "terminateWarning": "Note! By terminating this peering connection, your applications connected via VPC peering will lose connectivity to your clusters.",
          "terminateBody": "Are you sure you want to terminate <1>{{name}}</1> peering connection?",
          "details": "Peering Details",
          "id": "Peering id",
          "ybVpcDetails": "YugabyteDB Managed VPC Details",
          "peeredVpcDetails": "Peered VPC Details",
          "nextSteps": "Next step...",
          "awsNextSteps": "Accept the peering connection request and create or edit an existing route table for the application VPC in your AWS account",
          "gcpNextSteps": "Create a reciprocal VPC Peering in your GCP account"
        },
        "networkFailed": "Network request failed",
        "allowListInUse": "This IP allow list is currently in use and can not be deleted.",
        "peeringNotSupported": "VPC Peering is not supported yet.",
        "name": "NAME",
        "status": "STATUS",
        "description": "DESCRIPTION (OPTIONAL)",
        "enabled": "Enabled",
        "hideInactive": "Hide inactive",
        "numItems": "{{count}} Item",
        "numItems_plural": "{{count}} Items",
        "addIpAllowlist": "Add IP Allow List",
        "viewIpAllowlist": "Allow List Details",
        "chooseNameInput": "Choose a name for this Allow List",
        "selectAllowlistCopy": "Select one or more IP Allow lists to access this cluster",
        "detectMyIp": "Detect and add my IP to this list",
        "cidrHelpCopy": "Each entry should either be a single IP address, a CIDR-notated range of addresses or comma separate multiple addresses.",
        "addAllowlist": "Create New List and Add to Cluster",
        "ipTextAreaInput": "IP ADDRESS(ES) OR RANGE",
        "addConnectionCopy": "Add Connection",
        "addIpAddress": "Add IP Address",
        "maxDescriptionError": "Max description length is {{value}} characters",
        "terminateAllowList": "Delete IP Allow List",
        "deleteAllowListModalCopy": "IP allow list <1>{{entry}}</1> is currently being used by one or more clusters.<br/> Are you sure you want to delete this allow list?",
        "invalidIpFormat": "You have entered an invalid IP Address or CIDR notation",
        "noValidIPv4Address": "Could not detect a valid IPv4 address",
        "networkAddressInvalid": "The network address {{address}} is not valid with the netmask {{mask}}. Did you mean to use {{suggestion}}?",
        "relatedClusterDescription": "CLUSTERS USING THE IP ALLOW LIST",
        "emptyClusterDescription": "No cluster is using this IP allow list",
        "ipDeleteButtonLabel": "Delete IP Allow List",
        "viewDocs": "View documentation",
        "clusterListHeader": "Clusters"
      },
      "alerts": {
        "common": {
          "severity": "Severity",
          "source": "Source",
          "type": "Type"
        },
        "email": {
          "recipients": "Recipient(s)",
          "invaidEmail": "Invalid email",
          "sendTestEmail": "Send Test Email",
          "testEmailSent": "Test email is sent, please check your inbox. If you didn’t receive the email, ",
          "emailSuccess1": "1. Check your spam emails",
          "emailSuccess2": "2. Ensure emails from Yugabyte are not blocked by your admin"
        },
        "configuration": {
          "statusTootltip": {
            "message": "This alert is disabled for <1>{{messageSub}}</1>",
            "messageSub": "all recipients"
          },
          "labels": {
            "alertConfigurations": "Alert Configurations",
            "alertDetail": "Alert Policy Settings",
            "alertPolicies": "Alert Policies",
            "alertType": "Alert Type",
            "detail": "Alert Policy Settings",
            "name": "Name",
            "policy": "Name / Policy",
            "role": "Role",
            "status": "Status"
          },
          "statusLabels": {
            "disabled": "Disabled",
            "enabled": "Enabled"
          },
          "recipientsLabel": {
            "recipientsBanner": "All account members will receive email notifications",
            "recipientTitle": "Notification Recipients"
          }
        },
        "notification": {
          "labels": {
            "duration": "Duration",
            "filters": "Filters",
            "name": "Name",
            "noFilterResults": "No notification matches the enabled filters. Adjust the filter for more results.",
            "noNotifications": "No notifications found",
            "noNotificationsToReview": "You don’t have any notification to review.",
            "openNotifications": "Open Notifications",
            "triggerTime": "Trigger Time",
            "validateNoNotifications": "If this doesn’t look right to you, go to the <1>{{alertConfigurations}}</1> page to enable the alerts that you want to monitor."
          }
        },
        "severityLabels": {
          "severe": "Severe",
          "warning": "Warning"
        },
        "sourceLabels": {
          "billing": "Billing",
          "cluster": "Cluster"
        },
        "tabs": {
          "configuration": "Configurations",
          "notification": "Notifications"
        }
      },
      "admin": {
        "tabs": {
          "integrations": "Integrations",
          "users": "Users",
          "projects": "Projects",
          "billing": "Billing",
          "activity": "Activity",
          "reports": "Reports"
        },
        "users": {
          "numberOfUsers": "{{count}} User",
          "numberOfUsers_plural": "{{count}} Users",
          "buttonInviteUser": "Invite User",
          "email": "Email",
          "displayName": "Display Name",
          "userRole": "User Role",
          "admin": "Admin",
          "developer": "Developer",
          "status": "Status",
          "resendInvite": "Resend Invite",
          "loggedInUser": "Logged In User",
          "deleteConfirmModal": {
            "title": "Continue deleting user?",
            "description": "Action will delete user permanently from the system.",
            "success": "User deleted successfully"
          },
          "modifyUserRole": {
            "success": "User role updated successfully"
          },
          "inviteUserModal": {
            "title": "Invite User",
            "buttonInvite": "Invite",
            "placeholderText": "Enter email addresses",
            "inputEmail": "Emails",
            "success": "User invited successfully.",
            "modalMessage": "Add new users to your account below.",
            "invalidEmail": "Invalid email format",
            "inviteErrorMsg": "Unable to send invitation.",
            "invalidEmailErrMsg": "Invalid email format: {{emailList}}",
            "emailIdWithPatternErrMsg": "Email address should end with the following pattern: .*+[0-9]+[-][dc|cp]@yugabyte.com: ",
            "emailWithOtherAccountErrMsg": "Email already associated with different account: ",
            "emailAlreadyActiveErrMsg": "Email already a part of current account: "
          }
        },
        "activity": {
          "source": "Source",
          "activity": "Activity",
          "user": "User",
          "timestamp": "Timestamp",
          "search": "SEARCH",
          "searchText": "Search source name, user name",
          "start_date": "START DATE",
          "end_date": "END DATE",
          "apply": "Apply",
          "reset": "Reset",
          "all": "All",
          "noAuditLogs": "No activity logs",
          "impersonateUserMessage": "Yugabyte team member\n acting in behalf of {{user}}",
          "detail": {
            "title": "Activity Detail",
            "source": "SOURCE",
            "activity": "ACTIVITY",
            "timestamp": "TIMESTAMP",
            "user": "USER",
            "downloadActivityMessage": "Download activity message"
          }
        },
        "billing": {
          "ybSupport": "Yugabyte Support",
          "tabs": {
            "profilePayment": "Profile & Payment Methods",
            "invoices": "Invoices",
            "costEstimator": "Cost Estimator"
          },
          "profilePayment": {
            "nonAdminUserNoAccess": "Non primary users of account cannot access billing information",
            "billingProfileForm": {
              "addFormHeading": "Add Billing Profile",
              "editFormheading": "Edit Billing Profile",
              "contactInformation": "Contact Information",
              "billingContactName": "Full Name",
              "billingContactEmail": "Email",
              "billingContactPhone": "Phone (Optional)",
              "billingContactNameSizeError": "Name size must be between {{minValue}} and {{maxValue}}",
              "billingPostalCodeSizeError": "Postal Code must be between {{minValue}} and {{maxValue}}",
              "billingContactPhoneSizeError": "Contact Phone size must be between {{minValue}} and {{maxValue}}",
              "billingAddressline1SizeError": "Address line 1 size must be between {{minValue}} and {{maxValue}}",
              "billingAddressline2SizeError": "Address line 2 size must have max size of {{maxValue}}",
              "billingCitySizeError": "City size must be between {{minValue}} and {{maxValue}}",
              "billingStateSizeError": "State size must be between {{minValue}} and {{maxValue}}",
              "billingCompanySizeError": "Company size must have max size of {{maxValue}}",
              "invalidPhoneNumber": "Invalid phone number",
              "companyName": "Company Name (Optional)",
              "country": "Country",
              "selectCountry": "Select Country",
              "invoiceAddressLine1": "Address Line 1",
              "invoiceAddressLine2": "Address Line 2 (Optional)",
              "city": "City",
              "state": "State",
              "selectState": "Select State",
              "zip": "Postal code",
              "billingOption": "Billing Options",
              "addProfileSuccessMessage": "Successfully created billing profile",
              "updateProfileSuccessMessage": "Successfully updated billing profile.",
              "otherPaymentAlert": "In order to use other billing options please contact <1>{{ybSupport}}</1>.",
              "billingOptionCreditCard": "Credit card",
              "billingOptionOther": "Other",
              "otherOptionInfo": "Please make sure you have filled in your contact information above before contacting support",
              "validationError": "Validations for one or fields failed, please check"
            },
            "addBillingWidget": {
              "information": "To get started, you'll need to create a billing profile",
              "btnCreateBilling": "Create Billing Profile"
            },
            "billingProfile": {
              "billingOptionPayg": "PAYG",
              "profileTitle": "Billing Profile",
              "editBillingProfile": "Edit Billing Profile",
              "billingOption": "BILLING OPTION",
              "billingName": "FULL NAME",
              "billingEmail": "EMAIL",
              "billingPhone": "PHONE NUMBER",
              "billingCompany": "BILLING COMPANY",
              "billingAddress": "BILLING ADDRESS"
            },
            "creditCards": {
              "title": "Credit Cards",
              "addCard": "Add Card",
              "addCardTitle": "Add Credit Card",
              "card": "Card",
              "nameOnCard": "Name on Card",
              "nameOnCardError": "Name on Card is required ",
              "cardNumber": "Card Number",
              "cvc": "CVC",
              "expiration": "Expiration",
              "defaultPayment": "Default Card",
              "setAsDefaultCard": "Set as default credit card",              
              "actions": "Actions",
              "loadingText": "Loading ...",
              "noCards": "No credit cards available",
              "creditCardOnly": "Only Credit cards are accepted",
              "successDeleteCardMessage": "Successfully deleted payment method ",
              "successAddCardMessage": "Successfully added payment method",
              "successSetDefaultCardMessage": "Successfully updated default payment method",
              "deleteConfirmModal": {
                "title": "Delete Credit Card ?",
                "message": "This action will delete credit card."
              }
            },
            "credits": {
              "title": "Credits",
              "expirationDate": "Expiration Date",
              "creditName": "Credit Name",
              "amountUsed": "Amount Used",
              "amountRemaning": "Amount Remaining",
              "noCredits": "There are no credits available at this time"
            }
          },
          "invoice": {
            "noInvoice": "There are no invoices available",
            "nonAdminUserNoAccess": "Non primary users of account cannot access invoices",
            "activeInvoice": {
              "title": "Active Invoice",
              "total": "TOTAL",
              "runningTotal": "RUNNING TOTAL (TO-DATE)",
              "billingOption": "BILLING OPTION",
              "billingPeriod": "BILLING PERIOD",
              "previousInvoice": "PREVIOUS INVOICE",
              "lastBilledOn": "LAST BILLED ON",
              "thisTimeLastMonth": "THIS TIME LAST MONTH",
              "actionInvoiceDetails": "Invoice Details"
            },
            "usageBreakDown": {
              "title": "Usage Breakdown",
              "infrastructure": "INFRASTRUCTURE",
              "area": "Area",
              "cost": "Cost",
              "nodes": "NODES",
              "diskStorage": "DISK STORAGE",
              "backupStorage": "BACKUP STORAGE",
              "dataTransfer": "DATA TRANSFER",
              "credits": "CREDITS",
              "usedVsProvisioned": "USED VS PROVISIONED",
              "used": "Used",
              "provisioned": "Provisioned"
            },
            "invoiceHistory": {
              "title": "Invoice History",
              "status": "STATUS",
              "from": "FROM",
              "to": "TO",
              "invoiceNumber": "Invoice Number",
              "invoiceDate": "Invoice Date",
              "invoicePeriod": "Invoice Period",
              "subtotal": "Subtotal",
              "pdf": "PDF",
              "noInvoiceForRunning": "No Invoice for Active month"
            }
          },
          "invoiceDetail": {
            "title": "Summary",
            "activeInvoiceText": "(Active Invoice)",
            "invoices": "Invoices",
            "paymentStatus": "PAYMENT STATUS",
            "paymentDate": "PAYMENT DATE",
            "paymentMethod": "PAYMENT METHOD",
            "downloadInvoice": "Download Invoice",
            "dataNotAvailable": "Data not available",
            "usageSummary": {
              "totalUsage": "TOTAL USAGE",
              "overage": "OVERAGE",
              "unitPrice": "UNIT PRICE",
              "amount": "AMOUNT",
              "apacRegion": "APAC Regions",
              "otherRegions": "Other Regions"
            },
            "usageBreakDown": {
              "title": "Summary by Usage",
              "downloadCsv": "Download CSV",
              "project": "Project",
              "cluster": "Cluster",
              "infrastructure": "INFRASTRUCTURE",
              "area": "Area",
              "cost": "Cost",
              "nodes": "NODES",
              "diskStorage": "DISK STORAGE",
              "backupStorage": "BACKUP STORAGE",
              "dataTransfer": "DATA TRANSFER",
              "credits": "CREDITS",
              "usedVsProvisioned": "USED VS PROVISIONED",
              "used": "Used",
              "provisioned": "Provisioned"
            },
            "summaryByCluster": {
              "title": "Summary by Cluster",
              "cluster": "Cluster",
              "percent": "Percent",
              "amount": "Amount",
              "notAvailable": "N/A"
            },
            "summaryByInfrastructure": {
              "title": "Summary by Infrastructure",
              "item": "Item",
              "percent": "Percent",
              "amount": "Amount"
            }
          },
          "costEstimator": {
            "comingSoon": "This module will come soon "
          }
        }
      },
      "copyright": "Copyright {{year}} YugaByte, Inc. All rights reserved.",
      "weekday": {
        "short": {
          "Sun": "S",
          "Mon": "M",
          "Tue": "Tu",
          "Wed": "W",
          "Thu": "Th",
          "Fri": "F",
          "Sat": "Sa"
        },
        "twoDigit": {
          "su": "Su",
          "mo": "Mo",
          "tu": "Tu",
          "we": "We",
          "th": "Th",
          "fr": "Fr",
          "sa": "Sa"
        },
        "full": {
          "Sun": "Sunday",
          "Mon": "Monday",
          "Tue": "Tuesday",
          "Wed": "Wednesday",
          "Thu": "Thursday",
          "Fri": "Friday",
          "Sat": "Saturday"
        }
      },
      "info": {
        "pageTitle": "Info",
        "apiServer": "API Server",
        "UI": "UI",
        "branch": "Branch",
        "branchNotSet": "Branch not set",
        "revision": "Revision",
        "revisionNotSet": "Revision not set",
        "startTimestamp": "Start Timestamp",
        "startTimestampNotSet": "Timestamp not set",
        "alive": "Alive"
      }
    }
  }
  